/*
Breakpoint:
Smartphone: 360x640 
Tablet: 768x1024
Laptop:  1366x768
Desktop: 1920x1080

*/

*{
    padding:0px;
    margin:0px;
}

body{
}

.grid-container{
    display:grid;
    grid-template-columns: 1fr;
    height:400px;
    padding:35px;
    align-items: center;
    justify-content: center;
    grid-gap: 10px 20px;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "content"
        "main1" 
        "nieuws"
        "contact"
        "footer"
        
}
 p{
     width:50%;
     margin-left:25%;
     margin: 2% 25%;
     line-height: 24px;
    }

.link{
    color:white;
    text-decoration: none;
    margin: 1%;
    line-height: 50px;
}
.link:hover{
    color:white;
    text-decoration: none;
    font-weight: bold;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #e2b587;
    border-radius: 10px;
    width:200px;
    height:30px;
}

.button1:hover {
    background-color: #e2b587;
    color: white;
}


h1{
    grid-area: header;
    color: #e2b587;
}


nav{
    color:white;
    grid-area: nav;
    flex-flow:row;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e2b587;
    display: flex;
    justify-content: space-around;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.box1{
    width: 100%;
    height:auto;
    grid-area: main;
}

.box2{
    background-color: #e2b587;
     width: auto;
    text-align: center;
    height:auto;
    padding:inherit;
    line-height: 40px;
    color:white;
    height:auto;
    grid-area: content;
}

.box3{
    background-color: #d2943c;
     width: auto;
    padding:inherit;
    height:auto;
    color: white;
    text-align: center;
    grid-area: main1;
}

.box4{
    background-color: #434343;
     width: auto;
    height:auto;
     padding:inherit;
    color:white;
    text-align: center;
    border-color: black;
    grid-area: contact;
}

.box5{
     background-color: #babec9;
     width: auto;
     padding:inherit;
    height:auto;
    color: white;
    text-align: center;
    grid-area: nieuws;
    
}
.footer{
     background-color: #333333;
    color:white;
     padding:inherit;
    text-align: center;
     width: auto;
    height:auto;
      grid-area: footer;
}

.media{
    width:30px;
    height:30px;
}


.kaas{
    width: 100%;
    height:100%;
}

.menutoggle{
        display:initial;
     float: right;
    color:#e2b587;
    font-size: 40px;
    }
    .inactive{
        display:none;
        
    }


@media only screen and (min-width: 768px) {
    .grid-container{
    display:grid;
    grid-template-columns: 1fr;
    height:800px;
    padding:35px;
    align-items: center;
    justify-content: center;
    grid-gap: 10px 20px;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "content"
        "main1"
        "nieuws"
        "contact"
        "footer"
        
}

h1{
    grid-area: header;
    color: #e2b587;
}


nav{
    background-color: red;
    color:white;
    grid-area: nav;
    width:auto;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e2b587;
      display: flex;
  justify-content: space-around;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.box1{
    width: auto;
    height:450px;
    grid-area: main;
}

.box2{
    width: auto;
    height:350px;
    grid-area: content;
}

.box3{
    width: auto;
    height:300px;
}

.box4{
     width: auto;
    height:300px;
    grid-area: contact;
}

.box5{
     width: auto;
    height:300px;
    grid-area: nieuws;
    
}
.footer{
    width: auto;
    height:150px;
    grid-area: footer;
}

.kaas{
    width: 100%;
    height:100%;
}
    
    .media{
    width:40px;
    height:40px;
}


 .menutoggle{
        display:initial;
     float: right;
    color:#e2b587;
    font-size: 40px;
    }
    .inactive{
        display:none;
        
    }

    
}


@media only screen and (min-width: 1336px) {
    
     .grid-container{
        display:grid;
        grid-template-columns: 2fr 2fr 2fr;
        height:800px;
        width:auto;
        padding:35px;
        align-items: center;
        justify-content: center;
        grid-gap: 10px 20px;
        grid-template-areas: 
            "header header header"
            "nav nav nav"
            "main main main"
            "content content content"
            "main1 nieuws contact"
            "footer footer footer"

    }

    h1{
        grid-area: header;
        color: #e2b587;
    }


    nav{
        background-color: red;
        width:auto;
        color:white;
        grid-area: nav;
    }


    ul {
        list-style-type: none;
        width: auto;
        margin: 0;
        padding: 0; 
        display: flex;
        justify-content: space-around;
    } 

    li {
        float: left;
    }

    li a {
        display: block;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    p{
        width:50%;
        margin-left:25%;
    }

    .box1{
        width: auto;
        height:650px;
        grid-area: main;
    }

    .box2{
         width: auto;
        height:350px;
        grid-area: content;
    }

    .box3{
        width: auto;
        height:400px;
        grid-area: main1;
    }

    .box4{
         width: auto;
        height:400px;
        grid-area: contact;
    }

    .box5{
         width: auto;
        height:400px;
        grid-area: nieuws;

    }
    .footer{
         width: auto;
        height:200px;
          grid-area: footer;
    }

    .kaas{
        width: 100%;
        height:100%;
    }   
    
    .media{
    width:60px;
    height:60px;
}

    
    .menutoggle{
        display:none;
    }
    .inactive{
        display:initial;
    }
    
}

@media only screen and (min-width: 1920px) {
    body{
    }

    .grid-container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        height:800px;
        padding:35px;
        align-items: center;
        justify-content: center;
        grid-gap: 10px 20px;
        grid-template-areas: 
            "header header header"
            "nav nav nav"
            "main main main"
            "content content content"
            "main1 nieuws contact"
            "footer footer footer"

    }

    h1{
        grid-area: header;
        color: #e2b587;
    }


    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        padding: 14px 16px;
        text-decoration: none;
    }

    .box1{
        width: auto;
        height:650px;
        grid-area: main;
    }

    .box2{
         width: auto;
        line-height: 40px;
        height:350px;
        grid-area: content;
    }

    .box3{
         width: auto;
        height:400px;
        grid-area: main1;
    }

    .box4{
         width: auto;
        height:400px;
        grid-area: contact;
    }

    .box5{
         width: auto;
        height:400px;
        grid-area: nieuws;

    }
    .footer{
 
         width: auto;
        height:200px;
          grid-area: footer;
    }

    .kaas{
        width: 100%;
        height:100%;
    }   
    
      .media{
    width:60px;
    height:60px;
}
     .menutoggle{
        display:none;
    }
    .inactive{
        display:initial;
    }
    
}



